res/PhysicalMonsters.json (before)
[
    {
        "name": "Slime",
        "level": 1,
        "baseMaxPhyAtk": 2,
        "baseMinPhyAtk": 1,
        "baseMaxMagAtk": 0,
        "baseMinMagAtk": 0,
        "baseMaxHp": 8,
        "baseMaxMp": 0,
        "basePhyDef": 0,
        "baseMagDefense": 0
    },
    {
        "name": "Goblin Grunt",
        "level": 2,
        "baseMaxPhyAtk": 4,
        "baseMinPhyAtk": 2,
        "baseMaxMagAtk": 0,
        "baseMinMagAtk": 0,
        "baseMaxHp": 15,
        "baseMaxMp": 0,
        "basePhyDef": 2,
        "baseMagDefense": 0
    },
    {
        "name": "Giant Rat",
        "level": 3,
        "baseMaxPhyAtk": 5,
        "baseMinPhyAtk": 4,
        "baseMaxMagAtk": 0,
        "baseMinMagAtk": 0,
        "baseMaxHp": 32,
        "baseMaxMp": 0,
        "basePhyDef": 5,
        "baseMagDefense": 0
    },
    {
        "name": "Kobold Soldier",
        "level": 4,
        "baseMaxPhyAtk": 7,
        "baseMinPhyAtk": 5,
        "baseMaxMagAtk": 2,
        "baseMinMagAtk": 1,
        "baseMaxHp": 48,
        "baseMaxMp": 5,
        "basePhyDef": 4,
        "baseMagDefense": 2
    },
    {
        "name": "Kobold Brute",
        "level": 4,
        "baseMaxPhyAtk": 9,
        "baseMinPhyAtk": 7,
        "baseMaxMagAtk": 0,
        "baseMinMagAtk": 0,
        "baseMaxHp": 40,
        "baseMaxMp": 0,
        "basePhyDef": 2,
        "baseMagDefense": 0
    },
    {
        "name": "Ogre",
        "level": 5,
        "baseMaxPhyAtk": 13,
        "baseMinPhyAtk": 7,
        "baseMaxMagAtk": 1,
        "baseMinMagAtk": 0,
        "baseMaxHp": 121,
        "baseMaxMp": 0,
        "basePhyDef": 1,
        "baseMagDefense": 0
    },
    {
        "name": "Minotaur",
        "level": 6,
        "baseMaxPhyAtk": 16,
        "baseMinPhyAtk": 10,
        "baseMaxMagAtk": 2,
        "baseMinMagAtk": 0,
        "baseMaxHp": 185,
        "baseMaxMp": 5,
        "basePhyDef": 7,
        "baseMagDefense": 2
    },
    {
        "name": "Cursed Sword",
        "level": 7,
        "baseMaxPhyAtk": 18,
        "baseMinPhyAtk": 15,
        "baseMaxMagAtk": 6,
        "baseMinMagAtk": 3,
        "baseMaxHp": 240,
        "baseMaxMp": 5,
        "basePhyDef": 15,
        "baseMagDefense": 3
    },
    {
        "name": "Mantrapper",
        "level": 8,
        "baseMaxPhyAtk": 20,
        "baseMinPhyAtk": 17,
        "baseMaxMagAtk": 0,
        "baseMinMagAtk": 0,
        "baseMaxHp": 366,
        "baseMaxMp": 0,
        "basePhyDef": 5,
        "baseMagDefense": 0
    },
    {
        "name": "Flesh Golem",
        "level": 8,
        "baseMaxPhyAtk": 15,
        "baseMinPhyAtk": 10,
        "baseMaxMagAtk": 0,
        "baseMinMagAtk": 0,
        "baseMaxHp": 400,
        "baseMaxMp": 0,
        "basePhyDef": 2,
        "baseMagDefense": 0
    },
    {
        "name": "Troll",
        "level": 9,
        "baseMaxPhyAtk": 25,
        "baseMinPhyAtk": 8,
        "baseMaxMagAtk": 5,
        "baseMinMagAtk": 3,
        "baseMaxHp": 420,
        "baseMaxMp": 10,
        "basePhyDef": 8,
        "baseMagDefense": 5
    },
    {
        "name": "Behemoth",
        "level": 10,
        "baseMaxPhyAtk": 40,
        "baseMinPhyAtk": 25,
        "baseMaxMagAtk": 5,
        "baseMinMagAtk": 0,
        "baseMaxHp": 570,
        "baseMaxMp": 20,
        "basePhyDef": 13,
        "baseMagDefense": 10
    }
]

res/PhysicalMonsters.json (after)
[
    {
        "name": "Slime",
        "level": 1,
        "baseMaxPhyAtk": 2,
        "baseMinPhyAtk": 1,
        "baseMaxMagAtk": 0,
        "baseMinMagAtk": 0,
        "baseMaxHp": 8,
        "baseMaxMp": 0,
        "basePhyDef": 0,
        "baseMagDefense": 0
    },
    {
        "name": "Goblin Grunt",
        "level": 2,
        "baseMaxPhyAtk": 4,
        "baseMinPhyAtk": 2,
        "baseMaxMagAtk": 0,
        "baseMinMagAtk": 0,
        "baseMaxHp": 15,
        "baseMaxMp": 0,
        "basePhyDef": 2,
        "baseMagDefense": 0
    },
    {
        "name": "Goblin Warrior",
        "level": 3,
        "baseMaxPhyAtk": 5,
        "baseMinPhyAtk": 4,
        "baseMaxMagAtk": 0,
        "baseMinMagAtk": 0,
        "baseMaxHp": 32,
        "baseMaxMp": 0,
        "basePhyDef": 5,
        "baseMagDefense": 0
    },
    {
        "name": "Lizard Brute",
        "level": 4,
        "baseMaxPhyAtk": 7,
        "baseMinPhyAtk": 5,
        "baseMaxMagAtk": 2,
        "baseMinMagAtk": 1,
        "baseMaxHp": 48,
        "baseMaxMp": 5,
        "basePhyDef": 4,
        "baseMagDefense": 2
    },
    {
        "name": "Lizard Warrior",
        "level": 4,
        "baseMaxPhyAtk": 9,
        "baseMinPhyAtk": 7,
        "baseMaxMagAtk": 0,
        "baseMinMagAtk": 0,
        "baseMaxHp": 40,
        "baseMaxMp": 0,
        "basePhyDef": 2,
        "baseMagDefense": 0
    },
    {
        "name": "Ogre",
        "level": 5,
        "baseMaxPhyAtk": 13,
        "baseMinPhyAtk": 7,
        "baseMaxMagAtk": 1,
        "baseMinMagAtk": 0,
        "baseMaxHp": 121,
        "baseMaxMp": 0,
        "basePhyDef": 1,
        "baseMagDefense": 0
    },
    {
        "name": "Undead Champion",
        "level": 6,
        "baseMaxPhyAtk": 16,
        "baseMinPhyAtk": 10,
        "baseMaxMagAtk": 2,
        "baseMinMagAtk": 0,
        "baseMaxHp": 185,
        "baseMaxMp": 5,
        "basePhyDef": 7,
        "baseMagDefense": 2
    },
    {
        "name": "Cursed Sword",
        "level": 7,
        "baseMaxPhyAtk": 18,
        "baseMinPhyAtk": 15,
        "baseMaxMagAtk": 6,
        "baseMinMagAtk": 3,
        "baseMaxHp": 240,
        "baseMaxMp": 5,
        "basePhyDef": 15,
        "baseMagDefense": 3
    },
    {
        "name": "White Abomination",
        "level": 8,
        "baseMaxPhyAtk": 20,
        "baseMinPhyAtk": 17,
        "baseMaxMagAtk": 0,
        "baseMinMagAtk": 0,
        "baseMaxHp": 366,
        "baseMaxMp": 0,
        "basePhyDef": 5,
        "baseMagDefense": 0
    },
    {
        "name": "Ice Golem",
        "level": 8,
        "baseMaxPhyAtk": 15,
        "baseMinPhyAtk": 10,
        "baseMaxMagAtk": 0,
        "baseMinMagAtk": 0,
        "baseMaxHp": 400,
        "baseMaxMp": 0,
        "basePhyDef": 2,
        "baseMagDefense": 0
    },
    {
        "name": "Nightmare",
        "level": 9,
        "baseMaxPhyAtk": 25,
        "baseMinPhyAtk": 8,
        "baseMaxMagAtk": 5,
        "baseMinMagAtk": 3,
        "baseMaxHp": 420,
        "baseMaxMp": 10,
        "basePhyDef": 8,
        "baseMagDefense": 5
    },
    {
        "name": "Cerberus",
        "level": 10,
        "baseMaxPhyAtk": 40,
        "baseMinPhyAtk": 25,
        "baseMaxMagAtk": 5,
        "baseMinMagAtk": 0,
        "baseMaxHp": 570,
        "baseMaxMp": 20,
        "basePhyDef": 13,
        "baseMagDefense": 10
    }
]

res/PhysicalMonsters.json (diff)
@@ -24,7 +24,7 @@
         "baseMagDefense": 0
     },
     {
-        "name": "Giant Rat",
+        "name": "Goblin Warrior",
         "level": 3,
         "baseMaxPhyAtk": 5,
         "baseMinPhyAtk": 4,
@@ -36,7 +36,7 @@
         "baseMagDefense": 0
     },
     {
-        "name": "Kobold Soldier",
+        "name": "Lizard Brute",
         "level": 4,
         "baseMaxPhyAtk": 7,
         "baseMinPhyAtk": 5,
@@ -48,7 +48,7 @@
         "baseMagDefense": 2
     },
     {
-        "name": "Kobold Brute",
+        "name": "Lizard Warrior",
         "level": 4,
         "baseMaxPhyAtk": 9,
         "baseMinPhyAtk": 7,
@@ -72,7 +72,7 @@
         "baseMagDefense": 0
     },
     {
-        "name": "Minotaur",
+        "name": "Undead Champion",
         "level": 6,
         "baseMaxPhyAtk": 16,
         "baseMinPhyAtk": 10,
@@ -96,7 +96,7 @@
         "baseMagDefense": 3
     },
     {
-        "name": "Mantrapper",
+        "name": "White Abomination",
         "level": 8,
         "baseMaxPhyAtk": 20,
         "baseMinPhyAtk": 17,
@@ -108,7 +108,7 @@
         "baseMagDefense": 0
     },
     {
-        "name": "Flesh Golem",
+        "name": "Ice Golem",
         "level": 8,
         "baseMaxPhyAtk": 15,
         "baseMinPhyAtk": 10,
@@ -120,7 +120,7 @@
         "baseMagDefense": 0
     },
     {
-        "name": "Troll",
+        "name": "Nightmare",
         "level": 9,
         "baseMaxPhyAtk": 25,
         "baseMinPhyAtk": 8,
@@ -132,7 +132,7 @@
         "baseMagDefense": 5
     },
     {
-        "name": "Behemoth",
+        "name": "Cerberus",
         "level": 10,
         "baseMaxPhyAtk": 40,
         "baseMinPhyAtk": 25,
